# bookstore

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
backend/: pom.xml
backend/src/main/java/io/github/pwrpiiws/bookstore/: BookstoreApplication.java
backend/src/main/java/io/github/pwrpiiws/bookstore/app/config/: RepositoryConfig.java
backend/src/main/java/io/github/pwrpiiws/bookstore/app/rest/: BookHandler.java  Routes.java
backend/src/main/java/io/github/pwrpiiws/bookstore/app/store/: BookRepositoryInmem.java
backend/src/main/java/io/github/pwrpiiws/bookstore/domain/reviews/: Review.java  ReviewManager.java  ReviewRepository.java
backend/src/test/java/io/github/pwrpiiws/bookstore/: BookstoreApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/books/: books.module.ts
frontend/src/app/books/book-list/: book-list.component.html  book-list.component.ts  book-list.resolver.ts
frontend/src/app/books/book-list/book-panel/: book-panel.component.html  book-panel.component.scss  book-panel.component.spec.ts  book-panel.component.ts
frontend/src/app/books/shared/services/: books-rest.service.spec.ts  books-rest.service.ts
frontend/src/styles/: _variables.scss  styles.scss
src/main/java/io/github/pwrpiiws/bookstore/: Lista52020Application.java
src/main/java/io/github/pwrpiiws/bookstore/app/config/: BookConfig.java  RepositoryConfig.java
src/main/java/io/github/pwrpiiws/bookstore/app/rest/: BookHandler.java  ReviewHandler.java  Routes.java
src/main/java/io/github/pwrpiiws/bookstore/app/store/: BookIDs.java  BookRepositoryInmem.java  ReviewRepositoryInmem.java
src/main/java/io/github/pwrpiiws/bookstore/domain/books/: Book.java  BookRepository.java
src/main/java/io/github/pwrpiiws/bookstore/domain/reviews/: Review.java  ReviewManager.java  ReviewRepository.java
src/main/java/io/github/pwrpiiws/lista5_2020/: Lista52020Application.java
src/test/java/io/github/pwrpiiws/bookstore/: Lista52020ApplicationTests.java
src/test/java/io/github/pwrpiiws/lista5_2020/: Lista52020ApplicationTests.java
